GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=

TRANSMISSION_TRANSMISSION_WEB_HOME=
TRANSMISSION_USER=
TRANSMISSION_PASS=
TRANSMISSION_WHITELIST=
TRANSMISSION_PEERPORT=
TRANSMISSION_HOST_WHITELIST=

OWNCLOUD_VERSION=
OWNCLOUD_DOMAIN=
OWNCLOUD_TRUSTED_DOMAINS=
ADMIN_USERNAME=
ADMIN_PASSWORD=
HTTP_PORT=

HEIMDALL_HTTP_PORT=
HEIMDALL_HTTPS_PORT=

VAULTWARDEN_DOMAIN=
VAULTWARDEN__PORT=
VAULTWARDEN_WEBSOCKET_ENABLED=
VAULTWARDEN_SIGNUPS_ALLOWED=

PLEX_PORT=
TAUTULLI_PORT=
