GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=

TRANSMISSION_TRANSMISSION_WEB_HOME=
TRANSMISSION_USER=
TRANSMISSION_PASS=
TRANSMISSION_WHITELIST=
TRANSMISSION_PEERPORT=
TRANSMISSION_HOST_WHITELIST=

HEIMDALL_HTTP_PORT=
HEIMDALL_HTTPS_PORT=

VAULTWARDEN_DOMAIN=
VAULTWARDEN__PORT=
VAULTWARDEN_WEBSOCKET_ENABLED=
VAULTWARDEN_SIGNUPS_ALLOWED=

PLEX_PORT=
TAUTULLI_PORT=

GRAFANA_PORT=

NEXTCLOUD_PG_PASSWORD=
NEXTCLOUD_PG_USER=
NEXTCLOUD_PG_DB=
NEXTCLOUD_TRUSTED_DOMAINS=
NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=
NEXTCLOUD_PORT=
