GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=

TRANSMISSION_TRANSMISSION_WEB_HOME=
TRANSMISSION_USER=
TRANSMISSION_PASS=
TRANSMISSION_WHITELIST=
TRANSMISSION_PEERPORT=
TRANSMISSION_HOST_WHITELIST=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
NEXTCLOUD_ADMIN_PASSWORD=
NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_PORT=
NEXTCLOUD_TRUSTED_DOMAINS=
